{
    "name": "dugajean/pouch",
    "type": "library",
    "description": "Tiny IoC Container with automatic resolution for your PHP project.",
    "keywords": ["dependency injection", "container", "ioc"],
    "homepage": "http://dukagj.in",
    "license": "MIT",
    "authors": [
        {
            "name": "Dukagjin Surdulli",
            "email": "me@dukagj.in"
        }
    ],
    "require": {
        "php": "^7.2",
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*"
    }, 
    "autoload": {
        "psr-4": { 
            "Pouch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pouch\\Tests\\": "tests/",
            "Dummies\\": "dummies/"
        }
    }
}
